<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<EditText android:id="@+id/searchWord" android:layout_height="wrap_content" android:layout_width="fill_parent" android:drawableRight="@drawable/search" android:singleLine="true" android:hint="Enter your word"></EditText>

<ListView android:id="@+id/listWord" android:layout_height="fill_parent" android:layout_width="fill_parent"></ListView>
</LinearLayout>
